# Bee

./: .gitignore  Bee.sln
BeeClient/: App.axaml  App.axaml.cs  BeeClient.csproj  Head.axaml  Head.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProxyClient.cs  ViewModel.cs  app.manifest
Client/: App.axaml.cs  Client.csproj  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml2.cs  MessageWindow.axaml  MessageWindow.axaml.cs  ProxyClient.cs
Client/proto/: Freezbee.cs  Response.cs  SPPacket.cs  Test.cs
Config/Stored Procedures/: ingredient.sql  modele.sql  procedeFabrication.sql  test.sql
Config/Tables/: bee.sql  file.sql
MS_Factory/: MS_Factory.csproj  Program.cs
MS_Factory/Controllers/: Freezbee.Controllers.cs
MS_Factory/Models/: Freezbee.Model.cs
MS_Factory/Routes/: Freezbee.Routes.cs
MS_Lib/: AES.cs  Class1.cs  DatabaseConnector.cs  IRequest.cs  Log.cs  MS_Lib.csproj  NetworkManager.cs  Packet.cs  RequestManager.cs  Router.cs  Tools.cs
MS_Lib/proto/: Packet.cs  ToRegister.cs
MS_RD/: MS_RD.csproj  Program.cs
MS_RD/Controllers/: Freezbee.Controllers.cs  Ingredient.Controllers.cs  ProcedeFabrication.Controllers.cs
MS_RD/Models/: Caracteristique.Model.cs  Caracteristique.cs  Etape.Model.cs  Etape.cs  Freezbee.Model.cs  Freezbee.cs  Ingredient.Model.cs  Test.cs  (+4 more)
MS_Test/: MS_Test.csproj  Program.cs
MS_Test/Controllers/: Freezbee.Controllers.cs  Test.Controllers.cs
MS_Test/Models/: Freezbee.Model.cs  Freezbee.cs  ProcedeFabrication.Model.cs  ProcedeFabrication.cs  Test.Model.cs  Test.cs
MS_Test/Routes/: Freezbee.Routes.cs  Test.Routes.cs
MS_Test/proto/: Freezbee.cs  Test.cs
SP_BEE/: AES.cs  Authentication.cs  Client.cs  FrontServer.cs  LoadBalancer.cs  Log.cs  MSRegister.cs  MSServer.cs  Program.cs  SP_BEE.csproj
SP_BEE/proto/: ToRegister.cs
Server/: Program.cs  Server.csproj
ViewAvalonia/: AES.cs  Log.cs  Program.cs  ProxyClient.cs  Styles.axaml  ViewAvalonia.csproj  ViewModel.cs  toAddInStyle.txt
scriptClient/: Authentication.cs  Class1.cs  Ingredient.cs  Program.cs  SPPacket.cs  scriptClient.csproj
(+27 files in other folders)
