<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ViewAvalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ViewAvalonia.Views"
        mc:Ignorable="d"
        x:Class="ViewAvalonia.Views.MainWindow"
        Title="EasySave "
        Icon="../Assets/smaller_version.png">

    <Window.Styles>
        <StyleInclude Source="../Styles.axaml"/>
    </Window.Styles>
    
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *,Auto" >
        <views:Header Grid.Row="0" />

        <Grid Classes="MainWindow" Grid.Row="1" IsVisible="True">
            <TabControl>
                <TabItem Header="{Binding WelcomeText}" IsVisible="{Binding ConnectionPageVisible}">
                    <Grid Classes="MainWindow" IsVisible="{Binding ConnectionPageVisible}">
                        <StackPanel Classes="NewBackup First">
                            <StackPanel Classes="NewBackup Second">
                                <TextBox Classes="NewBackup" Name="LoginTextBox" Watermark="Login" Text="{Binding Login}" />
                            </StackPanel>
                            <StackPanel Classes="NewBackup Second">
                                <TextBox Classes="NewBackup" PasswordChar="*" Name="PasswordTextBox" Watermark="Password" Text="{Binding Password} "/>
                            </StackPanel>
                            <Button Classes="Appliquer" Name="ApplyButton" Content="Connection" Command="{Binding Connection}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Détail" IsVisible="{Binding DetailVisible}">
                    <Grid RowDefinitions="Auto, *">
                        <Grid Row="0" IsVisible="{Binding DetailVisible}">
                            <Grid Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto ">
                                <Button Grid.Column="0" Classes="KillBackup" Command="{Binding Back}">Back</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="{Binding FreezbeeText}" IsVisible="{Binding ListVisible}">
                    <Grid RowDefinitions="Auto, *">
                        <Grid Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto " IsVisible="{Binding ListVisible}">
                            <Button Grid.Column="0" Classes="AddBackup" Command="{Binding LoadFreezbee}">Load</Button>
                            <Button Grid.Column="1" Classes="StartBackup" Command="{Binding SeeMore}">See More</Button>
                        </Grid>
                        <Grid Row="1" IsVisible="{Binding ListVisible}">
                            <DataGrid Name="Freezbeelist" Items="{Binding OCollection}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedObject}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="{Binding DataGridId}" Binding="{Binding Id}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="{Binding DataGridName}" Binding="{Binding Name}" FontSize="8" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="{Binding IngredientText}" IsVisible="{Binding ListVisible}">
                    <Grid RowDefinitions="Auto, *">
                        <Grid Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto ">
                            <!-- <Button Grid.Column="0" Classes="AddBackup" Command="{Binding LoadIngredient}">Load</Button> -->
                            <Button Grid.Column="0" Classes="StartBackup" Command="{Binding SeeMore}">See More</Button>
                        </Grid>
                        <Grid Row="1">
                            <DataGrid Name="Ingredientlist" Items="{Binding OCollection}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="{Binding DataGridId}" Binding="{Binding Id}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="{Binding DataGridName}" Binding="{Binding Name}" FontSize="8" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="{Binding ProcedeText}" IsVisible="{Binding ListVisible}">
                    <Grid RowDefinitions="Auto, *">
                        <Grid Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto ">
                            <!-- <Button Grid.Column="0" Classes="AddBackup" Command="{Binding LoadProcede}">Load</Button> -->
                            <Button Grid.Column="0" Classes="StartBackup" Command="{Binding SeeMore}">See More</Button>
                        </Grid>
                        <Grid Row="1">
                            <DataGrid Name="Procedelist" Items="{Binding OCollection}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="{Binding DataGridId}" Binding="{Binding Id}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="{Binding DataGridName}" Binding="{Binding Name}" FontSize="8" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="{Binding TestText}" IsVisible="{Binding ListVisible}">
                    <Grid RowDefinitions="Auto, *">
                        <Grid Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto ">
                            <!-- <Button Grid.Column="0" Classes="AddBackup" Command="{Binding LoadTest}">Load</Button> -->
                            <Button Grid.Column="0" Classes="StartBackup" Command="{Binding SeeMore}">See More</Button>
                        </Grid>
                        <Grid Row="1">
                            <DataGrid Name="Testlist" Items="{Binding OCollection}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="{Binding DataGridId}" Binding="{Binding Id}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="{Binding DataGridName}" Binding="{Binding Name}" FontSize="8" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <views:Footer Grid.Row="2" />

    </Grid>
</Window>