<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="proto\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.30.2" />
      <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
      <PackageReference Include="System.DirectoryServices" Version="9.0.3" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>

</Project>
